
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	border:1px solid black;
}
html{
// font-size: 62.5%;	
}

html, body {
	height: 100%;
	width:100%;
	line-height: 1.5;
}
//VAR

	@darkbackground:darkgrey;
	// @font-stack: //findfonts

//MIXINS
.flexend(){
	display:flex;
	justify-content: flex-end;
}

.flexstart(){
	display:flex;
	justify-content: flex-start;
}
//header
	header{
		.flexend();
		
		nav{
			text-decoration: none;
			
			a{
				text-decoration: none;
				color:black;
			}
		}//closes nav
	}//closes header


//main



//sections






//footer


